spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=mysql

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.guru.springframework=DEBUG